# CodeQualityService

./: .gitignore  .project  docker-compose.yml  pom.xml  tangent
dependencies/repository/aopalliance/aopalliance/1.0/: _remote.repositories
dependencies/repository/asm/asm-analysis/3.2/: _remote.repositories
dependencies/repository/asm/asm-commons/3.2/: _remote.repositories
dependencies/repository/asm/asm-commons/3.3.1/: _remote.repositories
dependencies/repository/asm/asm-parent/3.2/: _remote.repositories
dependencies/repository/asm/asm-parent/3.3.1/: _remote.repositories
dependencies/repository/asm/asm-tree/3.2/: _remote.repositories
dependencies/repository/asm/asm-tree/3.3.1/: _remote.repositories
dependencies/repository/asm/asm-util/3.2/: _remote.repositories
dependencies/repository/asm/asm/3.2/: _remote.repositories
dependencies/repository/asm/asm/3.3.1/: _remote.repositories
dependencies/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
dependencies/repository/classworlds/classworlds/1.1/: _remote.repositories
dependencies/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
dependencies/repository/com/fasterxml/classmate/1.1.0/: _remote.repositories
dependencies/repository/com/fasterxml/oss-parent/23/: _remote.repositories  oss-parent-23.pom.sha1
dependencies/repository/com/fasterxml/oss-parent/24/: _remote.repositories
dependencies/repository/com/google/google/1/: _remote.repositories
dependencies/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
dependencies/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
dependencies/repository/commons-cli/commons-cli/1.0/: _remote.repositories
dependencies/repository/commons-collections/commons-collections/2.0/: _remote.repositories
dependencies/repository/commons-collections/commons-collections/2.1/: _remote.repositories
dependencies/repository/commons-collections/commons-collections/3.1/: _remote.repositories
dependencies/repository/commons-collections/commons-collections/3.2/: _remote.repositories
dependencies/repository/commons-digester/commons-digester/1.6/: _remote.repositories
dependencies/repository/commons-io/commons-io/1.3.2/: _remote.repositories
dependencies/repository/commons-io/commons-io/2.4/: _remote.repositories
dependencies/repository/commons-lang/commons-lang/2.1/: _remote.repositories
dependencies/repository/commons-lang/commons-lang/2.4/: _remote.repositories
dependencies/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
dependencies/repository/commons-logging/commons-logging/1.0/: _remote.repositories
dependencies/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
dependencies/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
dependencies/repository/commons-logging/commons-logging/1.2/: _remote.repositories
dependencies/repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
dependencies/repository/dom4j/dom4j/1.6.1/: _remote.repositories
dependencies/repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
dependencies/repository/javax/enterprise/cdi-api/1.0/: _remote.repositories
dependencies/repository/javax/inject/javax.inject/1/: _remote.repositories
dependencies/repository/jaxen/jaxen/1.1-beta-8/: _remote.repositories
dependencies/repository/jaxen/jaxen/1.1.6/: _remote.repositories
dependencies/repository/jdom/jdom/1.0/: _remote.repositories
dependencies/repository/junit/junit/3.8.1/: _remote.repositories
dependencies/repository/junit/junit/3.8.2/: _remote.repositories
dependencies/repository/junit/junit/4.10/: _remote.repositories
dependencies/repository/junit/junit/4.12/: _remote.repositories
dependencies/repository/log4j/log4j/1.2.12/: _remote.repositories
dependencies/repository/log4j/log4j/1.2.17/: _remote.repositories
dependencies/repository/log4j/log4j/1.2.9/: _remote.repositories
dependencies/repository/oro/oro/2.0.8/: _remote.repositories
dependencies/repository/urbanophile/java-getopt/1.0.9/: _remote.repositories  java-getopt-1.0.9.pom.sha1
dependencies/repository/xalan/xalan/2.6.0/: _remote.repositories
dependencies/repository/xerces/xercesImpl/2.2.1/: _remote.repositories
dependencies/repository/xerces/xercesImpl/2.6.2/: _remote.repositories
dependencies/repository/xerces/xmlParserAPIs/2.6.1/: _remote.repositories
dependencies/repository/xerces/xmlParserAPIs/2.6.2/: _remote.repositories
dependencies/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
dependencies/repository/xml-apis/xml-apis/2.0.2/: _remote.repositories
dependencies/repository/xom/xom/1.0b3/: _remote.repositories  xom-1.0b3.pom.sha1
src/main/resources/: application.properties
(+482 files in other folders)
